	<html>
	<head> 
	   <title>Tipsy</title>
	   <meta charset="UTF-8">
	   <meta http-equiv="Content-Type" content="text/html">
	   <meta name="viewport" content="width=device-width, initial-scale=1" />  
	   <style type="text/css">
	            .first{
	        	background-image: url(C:/Users/10836/Desktop/html/creat/pexels-photo.jpeg);
	        	background-repeat:no-repeat;
	        	color: white;
	        	font-family: Times, serif;
	        	height:250px; 
	        	width: 1100px;
	        	background-size:cover;
	        	margin: 0 auto;
	        } 
	        .first p{
		        font-size: 36px;
		   	    margin-top: 30px;
		        text-align: center;
	        }    
	         .first span{
	         	font-size: 20px;
	         	position:absolute;/*绝对定位*/
				top: 230px;/*离上边距离*/
				left:940px;/*离左边距离*/	
				
	        }
	        .first img{
	        	margin-left: 20px;
	        	margin-top: 50px;
	        	height: 60px;
	        	width: 60px;
	        	border-radius:36px;
	        }
	        .first a{
	        	display: inline;
	        	text-decoration: none;    
	        }
	        *{ margin:0px; padding:0px;}  
	        .nav {
	        	width: 1100px;
	        	height: 20px;
	        	background: #a9a9a9;
	        	margin: 0 auto;
	        }
	        .nav ul{list-style: none;}
	        .nav ul li{float: right; text-align: center; line-height: 15px;}
	        .nav ul li a{text-decoration: none;color:#000; display:block;padding:3px 117.3px;}
	        .nav ul li a:hover{ color:#FFF; background:#333}
	        .nav ul li ul{ position:absolute; display:none;}  
			.nav ul li ul li{ float:none; line-height:30px; text-align:left;}    
			.nav ul li ul li a:hover{ background-color:#00CED1;}  
			.nav ul li:hover ul{ display:block} 
	        #third {
	        	position: absolute;
	        	top: 300px;
	        }
	        #third  img{
	            height: 280px;
	        	width: 220px;
                margin-top: 55px;
                margin-left: 55px;	        	
	        }
	        #list {
	        	background-color:#98FB98 ;
	        	height: 280px;
	        	width: 995px;
	        	margin-top: 55px;
	        	margin-left: 275px;
	        	line-height: 30px;
	        }
	        #list a{
	        	text-decoration: none;
	        	color: black;
	        }
	        #list span{
	        	margin-left: 850px;
	        }

	        #list li{
	              margin-left: 30px;
	              font-family: Georgia, serif;
	        }
	        .na  img{
	        	position: absolute;
	        	top: 580px;
	            height: 280px;
	        	width: 220px;
                margin-top: 40px;
                margin-left: -220px;
            }
            .fouth {
	        	background-color:#9d9d9d ;
	        	height: 280px;
	        	width: 995px;
	        	margin-top: 144px;
	        	margin-left: 0px;
	        	line-height: 30px;
	        }
	   </style>
	</head>
	<body >
	<table>
	<div>
	  <div class="first">
	  <p>
	        故事<br/>凡<br/>
	        </p>
	        <a href="https://useRr.qzone.qq.com/1083691736/infocenter?ptsig=cRilyviPTv8uue*1kIx*EV62SKSCJgQHEDf5aCroKgA_">
	        <img src="C:/Users/10836/Desktop/html/creat/chest-805006_960_720.jpg" />
	        <span style="margin-left: -700px; margin-top: -10px;color: #6C6C6C	"><a href="https://user.qzone.qq.com/1083691736/infocenter?ptsig=cRilyviPTv8uue*1kIx*EV62SKSCJgQHEDf5aCroKgA_">fan.lee</a></span>
	        <span >--梦想从不褪色</span>
	   </div>
	   <div class="nav">
	   <ul>
	   	<li><a href="">读物</a>
	   	<ul>
	   		<li><a href="">晚安寝语</a></li>
	   		<li><a href="">早安物语</a></li>
	   	</ul>
	   	</li>
	   	<li><a href="">我的音乐</a>
	   	<ul>  
                <li><a href="#">我喜欢的</a></li>  
                <li><a href="#">我收藏的</a></li>  
                <li><a href="#">音乐</a></li>  
                <li><a href="#">其他</a></li>  
            </ul>   </li>
	   	<li><a href="">旅行</a>
        <ul>
        	<li><a href="">各地名胜</a></li>
        	<li><a href="">古色小镇</a></li>
        	<li><a href="">图片集合</a></li>
        </ul>
	   	</li>
	   	<li><a href="">资料</a>
         <ul>
        	<li><a href="">。。。。</a></li>
        	<li><a href="">---------</a></li>
         </ul>
	   	</li>
	   </ul>
	   </div>
	   <div id="third">
           <img src="" alt="Lifeing">
	  </div>
	  <div id="list">
	      <span>&gt;&gt;&gt;<a href="http://112.74.196.140/5.html">更多</a></span>
	      <ol type="I">
	      <li>The discrible of lifeing</li>
	      <li style="margin-left: 35px;"><a href="">Life'story</a>
	      <li style="margin-left: 40px">我们都有些故事不需要别人懂</li>
	      </li>
	      </ol>
	      <div class="na">
           <img src="http://112.74.196.140/7.jpg" alt="success">
	  </div>
	  <div class="fouth">
	       <span>&gt;&gt;&gt;<a href="#">更多</a></span>
	       <p style="font-size: 40px;font-family: Serif Times;text-align: center;text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;"><strong>I have a dream want to discrible with you</strong></p>
	  </div>
	</div>
	</table>
	</body>
	</html>